# OcoAgenda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crisoft/ocoagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisoft/ocoagenda/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_phone.xml  ic_user.xml  rounded_button.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crisoft/ocoagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
