<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO OCO AGENDA"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/colorAzul"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="100dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorRedTikTok"
            android:text="Log Out"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>